# mobislet_repo

./: README.md
mobislet/: .classpath  .project  pom.xml
mobislet/WebContent/WEB-INF/: web.xml
mobislet/src/: hibernate.cfg.xml
mobislet/src/com/mobislet/address/: Address.java  AddressManager.java  AddressService.java
mobislet/src/com/mobislet/brand/: Brand.java  BrandManager.java  BrandService.java
mobislet/src/com/mobislet/campaign/: Campaign.java  CampaignManager.java  CampaignStatus.java
mobislet/src/com/mobislet/contact/: Contact.java  ContactManager.java  ContactService.java
mobislet/src/com/mobislet/data/: FirebirdPersistenceService.java  MySQLPersistenceService.java  PersistenceGateway.java  PostgreSQLPersistenceService.java
mobislet/src/com/mobislet/discovery/: Discovery.java  DiscoveryManager.java  DiscoveryService.java
mobislet/src/com/mobislet/helloworld/: HelloWorldManager.java  HelloWorldService.java
mobislet/src/com/mobislet/http/: HttpManager.java
mobislet/src/com/mobislet/mall/: Mall.java  MallManager.java  MallService.java
mobislet/src/com/mobislet/request/: AddAddressRequest.java  AddContactRequest.java  AddMallRequest.java  GetBrandRequest.java  GetDiscoveryRequest.java  GetMallRequest.java  HelloWorldRequest.java
mobislet/src/com/mobislet/store/: Store.java  StoreManager.java
mobislet/src/test/: HibernateTest.java  ObjectToJSON.java  Test.java
